<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body{
        display: flex;
        background-image: url(https://storage.googleapis.com/pod_public/1300/186138.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .sudlanan{
        width: 200px;
        padding: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background-color: transparent;
        backdrop-filter: blur(10px);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
        

    }
    .login-signup{

        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        gap: 25px;
        
    }
   

</style>
<body>
    <div class="sudlanan">
        <h2 style="font-size: 50px;">Welcome!</h2>
        <div class="login-signup">
            <a href="login.html">Login</a>  
            <a href="signup.html">Signup</a>
        </div>
      
    </div>
   
</body>
</html>