<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url(https://storage.googleapis.com/pod_public/1300/186138.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .sudlanan{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; 
        background-color: transparent;
        width: 350px;
        height: 400px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
    }
    .sudlanan input{
            width: 85%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
    }
    .sudlanan button{
            width: 95%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: red;
            color: white;
    }
    .sudlanal.login-home{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
</style>
</style>
<body>
    <div class="sudlanan">
        <h2 style="font-size: 30px;">Signup</h2>
        <form>
            <input type="text" placeholder="Full Name" required><br><br>
            <input type="email" placeholder="Email" required><br><br>
            <input type="password" placeholder="Password" required><br><br>
            <button type="submit">Sign Up</button>
        </form>
        <div class="login-home">
            <a href="login.html" style="color: white;">Go to Login</a> | 
            <a href="index.html" style="color: white;">Back to Home</a>
        </div>
       
    </div>
   
</body>
</html>